{
  "name": "bootstrap-3-snippets-for-atom",
  "main": "./lib/sf-settings",
  "version": "2.2.8",
  "description": "Bootstrap3,Laravel,Bulma.io (Snippets package) - helping Fullstack developpers to produce more in less time. Fieldsets, laravel collective, components, elements, most used items...",
  "repository": "https://github.com/kikoseijo/atom-sf-bootstrap-snippets",
  "homepage": "https://github.com/kikoseijo/atom-sf-bootstrap-snippets#readme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "keywords": [
    "bootstrap",
    "atajos",
    "snippets",
    "laravel",
    "bulma"
  ],
  "folders": [
    {
      "paths": [
        "lib",
        ""
      ]
    }
  ]
}
